<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<title>xwqin的网站</title>
		<link rel="shortcut icon" href="/xgz.ico">
		<style type="text/css">
			.box {
				width: 40%;
				height: 100px;
				display: inline-block;
				border: 2px solid #aaaaff;
				border-radius: 8px;
				text-align: left;
				padding-left: 20px;
				margin: 15px 10px 15px 10px;
				transition: all 0.5s;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}
			a { color: #fff; text-decoration: none; }
			.box:hover { transform: scale(1.015); }
			.clearfix:after { display: table; clear: both; }
			@media only screen and (max-width: 780px) { .box { width: 80%; } }
		</style>
	</head>
	<body style="background-color: black; color: #fff; text-align: center;">
		<img src="top.png" width="100%" />
		<a href="/projects/班级网站/">
			<div class="box" style="background-image: url('/projects/班级网站/front.png');">
				<p><b style="font-size: 20px;">班级网站</b><br>为初中班级学习编写的简易网站</p>
			</div>
		</a>
		<a href="/projects/个人网站/">
			<div class="box" style="background-image: url('/projects/个人网站/front.png');">
				<p><b style="font-size: 20px;">个人网站</b><br>本网站的艰苦开发历程</p>
			</div>
		</a>
		<a href="/projects/相册生成器/">
			<div class="box" style="background-image: url('/projects/相册生成器/front.png');">
				<p><b style="font-size: 20px;">相册生成器 v2.1.3</b><br>为本站相册进行可视化管理生成的在线软件</p>
			</div>
		</a>
		<a href="/projects/MC服务器/">
			<div class="box" style="background-image: url('/projects/MC服务器/front.png');">
				<p><b style="font-size: 20px;">MC服务器</b><br>我的世界1.19.4公共交通服务器介绍</p>
			</div>
		</a>
		<a href="/projects/小水滴班网站/">
			<div class="box" style="background-image: url('/projects/小水滴班网站/front.png');">
				<p><b style="font-size: 20px;">小水滴班网站</b><br>为本人小学班级编写的简易网站</p>
			</div>
		</a>
	</body>
</html>
